MONGO = mongodb+srv://harmanmalova:lRoF2Np1emI7BHOE@cluster0.cabakhm.mongodb.net/GerichTest?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 743112267254-egn9f3ol31ci3f4fh44du3vv1r492ch1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "rjnjrnfnrf4ffjfs" 
NEXTAUTH_URL = "http://localhost:3000"